================================================================================
                        DEPENDENCIAS - RESUMEN VISUAL
================================================================================

INSTALACIÓN INICIAL:
====================

$ npm install

Esto instala TODAS las dependencias de package.json en carpeta node_modules/

Resultado: 14 dependencias totales


================================================================================
                    🟢 DEPENDENCIAS DE PRODUCCIÓN (4)
================================================================================

Estas van DENTRO de la app final que el navegador descarga.

┌─────────────────────────────────────────────────────────────────────────────┐
│ 1. REACT v18.3.1 (42 KB)                                                    │
├─────────────────────────────────────────────────────────────────────────────┤
│ npm install react                                                           │
│                                                                             │
│ ¿Qué es? Framework para crear interfaces web con componentes               │
│                                                                             │
│ ¿Para qué? Crear ProductCard, CartModal, ClientMode, Reseller, etc.        │
│                                                                             │
│ Usado en: TODOS los archivos .tsx                                          │
│                                                                             │
│ Ejemplo:                                                                    │
│   import React, { useState } from 'react';                                │
│                                                                             │
│   function MyComponent() {                                                │
│     const [count, setCount] = useState(0);  // ← React hook               │
│     return <button onClick={() => setCount(count + 1)}>{count}</button>;   │
│   }                                                                         │
│                                                                             │
│ Tamaño final app: ~42 KB ✓                                                 │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ 2. REACT-DOM v18.3.1 (10 KB)                                                │
├─────────────────────────────────────────────────────────────────────────────┤
│ npm install react-dom                                                       │
│                                                                             │
│ ¿Qué es? Conecta React con el HTML del navegador                           │
│                                                                             │
│ ¿Para qué? Renderizar componentes React en la página                       │
│                                                                             │
│ Sin React-DOM: React existe pero nada se ve en pantalla                    │
│                                                                             │
│ Usado en: src/main.tsx (punto de entrada)                                  │
│                                                                             │
│ Ejemplo (src/main.tsx):                                                     │
│   import ReactDOM from 'react-dom/client';                                 │
│                                                                             │
│   ReactDOM.createRoot(document.getElementById('root')!).render(            │
│     <App />  // ← Renderiza <App /> en el <div id="root"></div>           │
│   );                                                                        │
│                                                                             │
│ Tamaño final app: ~10 KB ✓                                                 │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ 3. LUCIDE-REACT v0.344.0 (15 KB)                                            │
├─────────────────────────────────────────────────────────────────────────────┤
│ npm install lucide-react                                                    │
│                                                                             │
│ ¿Qué es? Librería de iconos SVG pequeños y modernos                        │
│                                                                             │
│ ¿Para qué? Mostrar iconos en botones, menús, etc.                          │
│                                                                             │
│ Ventajas: Vectoriales (nunca se pixelan), ligeros, personalizables         │
│                                                                             │
│ Usado en:                                                                   │
│   ├─ src/pages/ClientMode.tsx                                              │
│   ├─ src/pages/Reseller.tsx                                                │
│   └─ src/components/ProductCard.tsx                                        │
│                                                                             │
│ Ejemplo:                                                                    │
│   import { ShoppingCart, Menu, X, Download } from 'lucide-react';          │
│                                                                             │
│   <ShoppingCart size={28} />          // Ícono carrito                     │
│   <Menu size={24} />                  // Ícono menú                        │
│   <X size={24} />                     // Ícono cerrar                      │
│   <Download size={16} />               // Ícono descargar                   │
│                                                                             │
│ Iconos usados:                                                              │
│   ├─ ShoppingCart (carrito)                                                │
│   ├─ Menu (menú)                                                           │
│   ├─ X (cerrar)                                                            │
│   ├─ MessageCircle (WhatsApp)                                              │
│   ├─ Plus (agregar cantidad)                                               │
│   ├─ Minus (restar cantidad)                                               │
│   ├─ Download (descargar)                                                  │
│   ├─ Upload (subir)                                                        │
│   ├─ Trash2 (eliminar)                                                     │
│   └─ ... y más                                                              │
│                                                                             │
│ Tamaño final app: ~15 KB ✓                                                 │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ 4. @SUPABASE/SUPABASE-JS v2.57.4 (50 KB)                                    │
├─────────────────────────────────────────────────────────────────────────────┤
│ npm install @supabase/supabase-js                                           │
│                                                                             │
│ ¿Qué es? Cliente para conectarse a base de datos Supabase (PostgreSQL)      │
│                                                                             │
│ ¿Para qué? Guardar datos en la nube (productos, usuarios, pedidos, etc.)    │
│                                                                             │
│ Status actual: INSTALADA pero SIN USAR (preparada para futuro)             │
│                                                                             │
│ Uso futuro (cuando agregues BD real):                                       │
│   import { createClient } from '@supabase/supabase-js';                    │
│                                                                             │
│   const supabase = createClient(URL, KEY);                                │
│                                                                             │
│   // Obtener productos de la BD                                            │
│   const { data } = await supabase                                          │
│     .from('products')                                                       │
│     .select('*');                                                           │
│                                                                             │
│ Tamaño final app: ~50 KB ✓                                                 │
└─────────────────────────────────────────────────────────────────────────────┘

TOTAL DEPENDENCIAS PRODUCCIÓN: ~117 KB
(Después de minificación + gzip: ~20 KB)


================================================================================
                      🔵 DEPENDENCIAS DE DESARROLLO (10)
================================================================================

Estas se usan SOLO mientras desarrollas. NO van en la app final.

Ocupan ~400 MB en tu computadora, pero 0 KB en el navegador del usuario.


HERRAMIENTAS DE COMPILACIÓN:

┌─────────────────────────────────────────────────────────────────────────────┐
│ VITE v5.4.2                                                                 │
├─────────────────────────────────────────────────────────────────────────────┤
│ npm install --save-dev vite                                                 │
│                                                                             │
│ ¿Qué es? Empaquetador de módulos ultrarrápido                              │
│                                                                             │
│ ¿Para qué?                                                                  │
│   ├─ npm run dev    → Servidor local con hot reload                        │
│   ├─ npm run build  → Compilar para producción                             │
│   └─ npm run preview → Ver cómo se ve el build                             │
│                                                                             │
│ Características:                                                             │
│   ├─ Hot Module Reload (cambios instantáneos)                              │
│   ├─ Minificación                                                           │
│   ├─ Optimización de assets                                                │
│   └─ Gzip compression                                                       │
│                                                                             │
│ Resultado: App optimizada de ~238 KB                                        │
│                                                                             │
│ No va en app final: ✗                                                       │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ @VITEJS/PLUGIN-REACT v4.3.1                                                 │
├─────────────────────────────────────────────────────────────────────────────┤
│ npm install --save-dev @vitejs/plugin-react                                 │
│                                                                             │
│ ¿Qué es? Plugin de Vite que entiende React y JSX                           │
│                                                                             │
│ ¿Para qué?                                                                  │
│   ├─ Transforma <Component /> a JavaScript puro                            │
│   ├─ Hot reload funciona con componentes                                   │
│   └─ Optimiza el build de React                                            │
│                                                                             │
│ No va en app final: ✗                                                       │
└─────────────────────────────────────────────────────────────────────────────┘


LENGUAJES Y TIPOS:

┌─────────────────────────────────────────────────────────────────────────────┐
│ TYPESCRIPT v5.5.3                                                           │
├─────────────────────────────────────────────────────────────────────────────┤
│ npm install --save-dev typescript                                           │
│                                                                             │
│ ¿Qué es? Lenguaje tipado basado en JavaScript                              │
│                                                                             │
│ ¿Para qué? Evitar bugs agregando tipos                                     │
│                                                                             │
│ Usado en: TODOS los archivos .tsx y .ts                                    │
│                                                                             │
│ Comando: npm run typecheck                                                 │
│                                                                             │
│ Beneficios:                                                                 │
│   ├─ Autocompletado en el IDE                                              │
│   ├─ Errores detectados ANTES de ejecutar                                  │
│   ├─ Refactoring seguro                                                    │
│   └─ Mejor documentación del código                                        │
│                                                                             │
│ No va en app final: ✗ (se convierte a JavaScript)                          │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ @TYPES/REACT + @TYPES/REACT-DOM                                             │
├─────────────────────────────────────────────────────────────────────────────┤
│ npm install --save-dev @types/react @types/react-dom                        │
│                                                                             │
│ ¿Qué es? Definiciones de tipos para React                                  │
│                                                                             │
│ ¿Para qué? Autocompletado y validación de componentes React                │
│                                                                             │
│ No va en app final: ✗                                                       │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ TYPESCRIPT-ESLINT v8.3.0                                                    │
├─────────────────────────────────────────────────────────────────────────────┤
│ npm install --save-dev typescript-eslint                                    │
│                                                                             │
│ ¿Qué es? Integración de ESLint con TypeScript                              │
│                                                                             │
│ ¿Para qué? Linting específico para archivos .ts y .tsx                     │
│                                                                             │
│ Detecta: Errores de tipos, sintaxis incorrecta, malas prácticas             │
│                                                                             │
│ No va en app final: ✗                                                       │
└─────────────────────────────────────────────────────────────────────────────┘


ESTILOS Y CSS:

┌─────────────────────────────────────────────────────────────────────────────┐
│ TAILWIND CSS v3.4.1                                                         │
├─────────────────────────────────────────────────────────────────────────────┤
│ npm install --save-dev tailwindcss                                          │
│                                                                             │
│ ¿Qué es? Framework de estilos basado en clases utility                     │
│                                                                             │
│ ¿Para qué? Estilizar sin escribir CSS manual                               │
│                                                                             │
│ Usado en: Clases en TODOS los archivos .tsx                                │
│                                                                             │
│ Ejemplo:                                                                    │
│   <button className="bg-red-600 hover:bg-red-700 text-white px-4 py-2">   │
│                                                                             │
│ Clases principales en la app:                                               │
│   ├─ bg-red-600 (botones cliente)                                          │
│   ├─ bg-yellow-500 (botones revendedor)                                    │
│   ├─ grid grid-cols-4 (grid de productos)                                  │
│   ├─ rounded-2xl (bordes redondeados)                                      │
│   ├─ shadow-lg (sombras)                                                   │
│   ├─ transition-colors (animaciones suaves)                                │
│   └─ ... cientos más                                                        │
│                                                                             │
│ En app final: ~1-5 KB CSS (solo clases usadas)                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ POSTCSS v8.4.35                                                             │
├─────────────────────────────────────────────────────────────────────────────┤
│ npm install --save-dev postcss                                              │
│                                                                             │
│ ¿Qué es? Procesador de CSS avanzado                                        │
│                                                                             │
│ ¿Para qué? Permitir que Tailwind procese sus clases                        │
│                                                                             │
│ No va en app final: ✗ (resultado CSS sí)                                   │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ AUTOPREFIXER v10.4.18                                                       │
├─────────────────────────────────────────────────────────────────────────────┤
│ npm install --save-dev autoprefixer                                         │
│                                                                             │
│ ¿Qué es? Plugin de PostCSS que agrega prefijos de navegadores              │
│                                                                             │
│ ¿Para qué? Compatibilidad con navegadores antiguos                         │
│                                                                             │
│ Ejemplo:                                                                    │
│   transform → -webkit-transform (Safari)                                   │
│             → -moz-transform (Firefox)                                     │
│                                                                             │
│ No va en app final: ✗ (resultado CSS sí)                                   │
└─────────────────────────────────────────────────────────────────────────────┘


LINTING Y CALIDAD DE CÓDIGO:

┌─────────────────────────────────────────────────────────────────────────────┐
│ ESLINT v9.9.1 + @ESLINT/JS v9.9.1                                           │
├─────────────────────────────────────────────────────────────────────────────┤
│ npm install --save-dev eslint @eslint/js                                    │
│                                                                             │
│ ¿Qué es? Linter (encuentra errores en el código)                           │
│                                                                             │
│ ¿Para qué? Detectar código problemático y mantener consistencia             │
│                                                                             │
│ Comando: npm run lint                                                      │
│                                                                             │
│ Detecta:                                                                    │
│   ├─ Variables no usadas                                                   │
│   ├─ Código muerto                                                         │
│   ├─ Inconsistencias de estilo                                             │
│   └─ Malas prácticas                                                       │
│                                                                             │
│ No va en app final: ✗                                                       │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ ESLINT-PLUGIN-REACT-HOOKS v5.1.0-rc.0                                       │
├─────────────────────────────────────────────────────────────────────────────┤
│ npm install --save-dev eslint-plugin-react-hooks                            │
│                                                                             │
│ ¿Qué es? Reglas de ESLint específicas para React Hooks                     │
│                                                                             │
│ ¿Para qué? Verificar que usas hooks (useState, useEffect) correctamente    │
│                                                                             │
│ No va en app final: ✗                                                       │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ ESLINT-PLUGIN-REACT-REFRESH v0.4.11                                         │
├─────────────────────────────────────────────────────────────────────────────┤
│ npm install --save-dev eslint-plugin-react-refresh                          │
│                                                                             │
│ ¿Qué es? Reglas para React Fast Refresh (hot reload)                       │
│                                                                             │
│ ¿Para qué? Asegurar que hot reload funcione correctamente                  │
│                                                                             │
│ No va en app final: ✗                                                       │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ GLOBALS v15.9.0                                                             │
├─────────────────────────────────────────────────────────────────────────────┤
│ npm install --save-dev globals                                              │
│                                                                             │
│ ¿Qué es? Define variables globales del navegador/Node.js                   │
│                                                                             │
│ ¿Para qué? Evitar falsas alertas de ESLint sobre variables globales        │
│                                                                             │
│ Ejemplo:                                                                    │
│   window.localStorage  // ESLint sabe que "window" es global                │
│   document.getElementById()                                                 │
│   console.log()                                                             │
│                                                                             │
│ No va en app final: ✗                                                       │
└─────────────────────────────────────────────────────────────────────────────┘

TOTAL DEPENDENCIAS DESARROLLO: ~400 MB en computadora, 0 KB en app


================================================================================
                          📦 COMANDOS IMPORTANTES
================================================================================

INSTALACIÓN (una sola vez):
  $ npm install
  → Descarga todas las 14 dependencias en node_modules/

DESARROLLO:
  $ npm run dev
  → Inicia servidor en http://localhost:5173 con hot reload

  $ npm run typecheck
  → Verifica que no hay errores de tipos TypeScript

  $ npm run lint
  → Busca errores de código con ESLint

PRODUCCIÓN:
  $ npm run build
  → Compila todo para producción en carpeta /dist/

  $ npm run preview
  → Vista previa del build


================================================================================
                            📊 ESTADÍSTICAS
================================================================================

Dependencias PROD (en navegador):     4 → ~117 KB
Dependencias DEV (solo en computadora): 10 → ~400 MB

App final (dist/):                    ~238 KB
  ├─ HTML: ~1 KB
  ├─ CSS: ~36 KB (gzipped)
  └─ JavaScript: ~201 KB (gzipped)

node_modules/:                        ~400 MB (NO se publica)
.gitignore lo excluye               (demasiado grande)


================================================================================
                        FLUJO DE INSTALACIÓN
================================================================================

┌─────────────────────┐
│   npm install       │
└──────────┬──────────┘
           │
           ↓
┌─────────────────────────────────────┐
│ Lee package.json y package-lock.json│
└──────────┬────────────────────────┬─┘
           │                        │
           ↓                        ↓
┌──────────────────────┐ ┌──────────────────────┐
│ Descarga 4 PROD deps │ │ Descarga 10 DEV deps │
└──────────┬───────────┘ └──────────┬───────────┘
           │                        │
           └──────────┬─────────────┘
                      │
                      ↓
        ┌────────────────────────┐
        │  node_modules/         │
        │  (~400 MB)             │
        └────────────┬───────────┘
                     │
        ┌────────────┴─────────────┐
        │                          │
        ↓                          ↓
  npm run dev              npm run build
  (desarrollo)             (producción)
        │                          │
        ↓                          ↓
  http://localhost:5173    dist/ folder
  (con hot reload)         (238 KB)
                                   │
                                   ↓
                          Subes a servidor web
                          (usuario descarga 238 KB)


================================================================================
                            ✅ VERIFICACIÓN
================================================================================

Para verificar que todo está bien instalado:

1. npm --version
   → Debería mostrar versión (ej: 10.2.0)

2. node --version
   → Debería mostrar versión (ej: v20.0.0)

3. npm list
   → Muestra todas las dependencias instaladas

4. npm run typecheck
   → Sin errores = TypeScript OK ✓

5. npm run build
   → Crea /dist = Build OK ✓

6. npm run dev
   → Abre http://localhost:5173 = Dev server OK ✓


================================================================================
                          🎓 CONCLUSIÓN
================================================================================

Las 14 dependencias forman un "toolkit" completo:

├─ React + React-DOM     → Framework y renderizado
├─ Lucide-React          → Iconos
├─ Supabase-JS           → BD (preparada para futuro)
│
├─ Vite + Plugin React   → Compilación ultrarrápida
├─ TypeScript            → Tipado seguro
├─ Tailwind + PostCSS    → Estilos modernos
├─ ESLint                → Calidad de código
└─ Autoprefixer          → Compatibilidad navegadores

Resultado: Una app profesional, optimizada y mantenible.


                    ¡Todo listo para empezar! ✈️

================================================================================
